<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Product API</title>
  <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/category/index">Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/variant/index">Variant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/product/index">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/orderheader/index">Order Header</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/orderdetail/index">Order Detail</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container pt-4">
  <h2>Product API</h2>
  <p>
    <button class="btn btn-primary" onclick="OpenList()">Open List</button>
    <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
  </p>
  <input class="form-control" type="text" placeholder="Search" onkeyup="SearchCategory(this.value)"
         autocomplete="off">
  <div id="productList"></div>
</div>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script>

  function OpenList(){
    $.ajax({
      url: '/api/product',
      type: 'get',
      contentType: 'application/json',
      success: function(data){
        var table = "<table border ='1' cellpadding='5' class='table table-bordered'>";
        table += "<tr>";
        table += "<td><b>No</b></td>";
        table += "<td><b>Variant Name</b></td>";
        table += "<td><b>Product Initial</b></td>";
        table += "<td><b>Product Name</b></td>";
        table += "<td><b>Product Description</b></td>";
        table += "<td><b>Product Price</b></td>";
        table += "<td><b>Product Stock</b></td>";
        table += "<td colspan='2' align='center'><b>Action</b></td>";
        table += "</tr>"
        let number = 1;
        for (let i=0; i<data.length; i++){
          if (data[i].delete == false) {
            table += "<tr>";
            table += "<td>" + (number++) + "</td>";
            table += "<td>" + data[i].variant.variantName + "</td>";
            table += "<td>" + data[i].productInitial + "</td>";
            table += "<td>" + data[i].productName + "</td>";
            table += "<td>" + data[i].productDescription + "</td>";
            table += "<td>" + data[i].productPrice + "</td>";
            table += "<td>" + data[i].productStock + "</td>";
            table += "<td><button class=\"btn btn-warning\" value='" + data[i].id + "' onclick='formEdit(this.value)'>Edit</td>";
            table += "<td><button class=\"btn btn-danger\" value='" + data[i].id + "' onclick='formDelete(this.value)'>Delete</td>";
            table += "</tr>"
          }
        }
        table += "</table>";
        $('#productList').html(table);
      }
    });
  }

  function OpenForm() {
    $.ajax({
      url: '/api/variant',
      type: 'GET',
      contentType: 'application/json',
      success: function (data) {
        var form = "<table class='table table-bordered'>";
        form += "<tr>";
        $.ajax({
          url: '/api/category/',
          type: 'GET',
          contentType: 'application/json',
          success: function (dataCategory) {
            form += "<tr>"
            form += "<td>Product Initial</td>";
            form += '<td><input class="form-control" type ="text" id="initial"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Product Name</td>";
            form += '<td><input class="form-control" type ="text" id="name"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Product Description</td>";
            form += '<td><input class="form-control" type ="text" id="description"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Product Price</td>";
            form += '<td><input class="form-control" type ="text" id="price"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Product Stock</td>";
            form += '<td><input class="form-control" type ="text" id="stock"></td>';
            form += "</tr>";
            form += "<td>Category </td>"
            form += "<td><select class='form-select' id='category_id' onchange='show()'>"
            for (let i = 0; i < dataCategory.length; i++) {
              if (dataCategory[i].id == data.categoryId) {
                selected = "selected"
              } else {
                selected = ""
              }
              if (dataCategory[i].delete == false) {
                form += "<option data-number='1' value='" + dataCategory[i].id + "' " + selected + ">" + dataCategory[i].categoryName + "</option>"
              }
            }
            form += "</select></td>"
            form += "</tr>"
            form += "<tr>";
            form += "<td>Variant Name</td>";
            form += "<td><select class='form-select' id='variant'>"
             // for (let i = 0; i < data.length; i++) {
             //   if (data[i].delete == false && data[i].categoryId == number) {
             //     form += "<option value='" + data[i].id + "'>" + data[i].variantName + "</option>"
             //   }
             // }
            form += "</select></td>"
            form += "</tr>";
            form += '<td colspan="2"><button class="btn btn-primary" onclick = "SaveProduct(this.value)">Save</button></td>';
            form += '</tr>';
            $("#productList").html(form);
          }
        });
      }
    });
  }

  //let number = 0;
  function show() {
    hideAll();
    $.ajax({
      url: '/api/variant',
      type: 'GET',
      contentType: 'application/json',
      success: function (data) {
        let number = document.getElementById("category_id").value;
        //var number1 = $(this).find('option:selected').attr('value');
        for (var i = 0; i < data.length; i++) {
          if (data[i].delete == false && data[i].categoryId == number) {
            $('#variant').append("<option value='" + data[i].id + "'>"+data[i].variantName+"</option>");
          }
        }
      }
    });
  }

  function hideAll(){
    $('#variant').empty();
  }

  function SaveProduct(){
    var formData ='{' ;
    formData +='"productInitial":"' + $('#initial').val() + '",' ;
    formData +='"productName":"' + $('#name').val() + '",' ;
    formData +='"productDescription":"' + $('#description').val() + '",' ;
    formData +='"productPrice":"' + $('#price').val() + '",' ;
    formData +='"productStock":"' + $('#stock').val() + '",' ;
    formData +='"variantId":"' + $('#variant').val() + '"' ;
    formData +='}' ;

    $.ajax({
      url:'/api/product',
      type: 'post' ,
      contentType:'application/json',
      data: formData,
      success: function(data){
        OpenList();
      }
    });
  }

  function formEdit(id){
    $.ajax({
      url:'/api/product/' + id,
      type:'get',
      contentType:'application/json',
      success:function(data) {
        var form = '<table class="table table-bordered">';
        form += "<tr>";
        $.ajax({
          url: '/api/variant/',
          type: 'GET',
          contentType: 'application/json',
          success: function (dataVariant) {
            form += "<td>Variant </td>"
            form += "<td><select class='form-select' id='variant_id'>"
            for (let i = 0; i < dataVariant.length; i++) {
              if (dataVariant[i].id == data.variantId) {
                selected = "selected"
              } else {
                selected = ""
              }
              if (dataVariant[i].delete == false) {
                form += "<option value='" + dataVariant[i].id + "' " + selected + ">" + dataVariant[i].variantName + "</option>"
              }
            }
            form += "</select></td>"
            form += "</tr>"
            form += "<tr>"
            form += "<td>Product Initial</td>";
            form += '<td><input class="form-control" type ="text" id="initial" value="' + data.productInitial + '"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Product Name</td>";
            form += '<td><input class="form-control" type="text" id="name" value="' + data.productName + '"></td>';
            form += '<td><input class="form-control" type="hidden" id="created_on" value="' + data.createdOn + '"></td>';
            form += '<td><input class="form-control" type="hidden" id="created_by" value="' + data.createdBy + '"></td>';
            form += "</tr>";
            form += "<tr>"
            form += "<td>Product Description</td>";
            form += '<td><input class="form-control" type ="text" id="description" value="' + data.productDescription + '"></td>';
            form += "</tr>";
            form += "<tr>"
            form += "<td>Product Price</td>";
            form += '<td><input class="form-control" type ="text" id="price" value="' + data.productPrice + '"></td>';
            form += "</tr>";
            form += "<tr>"
            form += "<td>Product Stock</td>";
            form += '<td><input class="form-control" type ="text" id="stock" value="' + data.productStock + '"></td>';
            form += "</tr>";
            form += "<tr>";
            form += '<td colspan="2"><button class="btn btn-primary" value="' + data.id + '" onclick="UpdateProduct(this.value)">Save</button></td>';
            form += '</tr>';
            $('#productList').html(form);
          }
        });
      }
    });
  }

  function UpdateProduct(id) {
    var formData = '{';
    formData += '"productInitial":"' + $('#initial').val() + '",';
    formData += '"productName":"' + $('#name').val() + '",';
    formData += '"productDescription":"' + $('#description').val() + '",';
    formData += '"productPrice":"' + $('#price').val() + '",';
    formData += '"productStock":"' + $('#stock').val() + '",';
    formData += '"variantId":"' + $('#variant_id').val() + '",';
    formData += '"createdBy":"' + $('#created_by').val() + '",';
    formData += '"createdOn":"' + $('#created_on').val() + '"';
    formData += '}';

    $.ajax({
      url: '/api/product/' + id,
      type: 'put',
      contentType: 'application/json',
      data: formData,
      success: function (data) {
        OpenList();
      }
    });
  }

  function formDelete(id) {
    $.ajax({
      url: '/api/product/' + id,
      type: 'get',
      contentType: 'application/json',
      success: function (data) {
        var form = '<table>';
        form += '<td><input class="form-control" type="hidden" id="initial" value="' + data.productInitial + '"></td>';
        form += '<td><input class="form-control" type ="hidden" id="nama" value="' + data.productName + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="description" value="' + data.productDescription + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="price" value="' + data.productPrice + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="stock" value="' + data.productStock + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="variant" value="' + data.variantId + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="created_on" value="' + data.createdOn + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="created_by" value="' + data.createdBy + '"></td>';
        form += '<td>Apakah anda Yakin?  <button class="btn btn-primary" value="' + data.id + '" onclick="DeleteProduct(this.value)">Ya</button><button class="btn btn-danger" onclick="OpenList()">Tidak</button></td>';
        //form = '</table>';
        $('#productList').html(form);
      }
    })
  }

  function DeleteProduct(id) {
    var formData = '{';
    formData += '"productInitial":"' + $('#initial').val() + '",';
    formData += '"productName":"' + $('#nama').val() + '",';
    formData += '"productDescription":"' + $('#description').val() + '",';
    formData += '"productPrice":"' + $('#price').val() + '",';
    formData += '"productStock":"' + $('#stock').val() + '",';
    formData += '"variantId":"' + $('#variant').val() + '",';
    formData += '"createdBy":"' + $('#created_by').val() + '",';
    formData += '"createdOn":"' + $('#created_on').val() + '"';
    formData += '}';

    $.ajax({
      url: '/api/product/' + id,
      type: 'delete',
      contentType: 'application/json',
      data: formData,
      success: function (data) {
        OpenList();
      }
    });
  }

  function Delete(id) {
    let prompt = window.confirm("Are you sure?");
    if (prompt)
    {
      $.ajax({
        url: '/api/variant/' + id,
        type: 'delete',
        contentType: 'application/json',
        success: function (data) {
          OpenList();
        }
      });
    }
  }

</script>